section.bck.ligthest.column_9.margin
  article
    h4.text.book.inline
      span.icon.group.color.theme
      = t 'team.title'

    .teams
      - 5.times do
        .row
          - 3.times
            == render 'teams/team', team: current_user.team
