section.bck.darkest.landing.text.center.color.white
  .row
    .column_10.offset_1
      h1 = t 'general.title'

section.bck.theme.padding.text.center
  .row.padding-bottom
    .column_10.offset_1
      h1.text.book.color.default = t 'general.what_is'
      h4 = simple_format t('general.explanation')
  .row.padding-top
    .column_3
      h3.text.normal
        span.icon.question-sign
        = t 'applications.lit_overflow_title'
      small = simple_format t('applications.lit_overflow')
    .column_3
      h3.text.normal
        span.icon.question-sign
        = t 'applications.todo_list_title'
      small = simple_format t('applications.todo_list')
    .column_3
      h3.text.normal
        span.icon.question-sign
        = t 'applications.picture_app_title'
      small = simple_format t('applications.picture_app')
    .column_3
      h3.text.normal
        span.icon.question-sign
        = t 'applications.online_learning_title'
      small = simple_format t('applications.online_learning')
