#profile_modal.column_5 data-tuktuk="modal" class="#{'active' if flash[:alert]}"
  header class="#{'bck alert' if flash[:alert]}"
    h4.text.thin.inline = t "user.edit#{'_failed' if flash[:alert]}"
    button.transparent.small.on-right.inline.icon.remove data-modal="close"
  article.bck.color
    == render 'users/form', user: user
