= form_for(user, url: update_profile_path) do |f|
  = f.label :name, t('user.name')
  = f.text_field :name, autofocus: true
  = f.label :username, t('user.username')
  = f.text_field :username
  = f.label :password, t('user.password')
  = f.password_field :password, autocomplete: 'off'
  = f.label :password_confirmation, t('user.password_confirmation')
  = f.password_field :password_confirmation, autocomplete: 'off'
  .padding-top.padding-bottom.margin-bottom
    = f.submit t('btn.save'), class: 'button on-right'
