= form_for(user, url: session_path('user')) do |f|
  = f.label :username, t('user.username')
  = f.text_field :username, autofocus: true
  = f.label :password, t('user.password')
  = f.password_field :password, autocomplete: 'off'
  .padding-top.padding-bottom
    = f.check_box :remember_me
    = f.label :remember_me, t('user.remember_me')
    = f.submit t('user.login'), class: 'button on-right inline'
