footer.bck.dark.padding
  .row.margin-top.margin-bottom
    .colum_5
      p.text.bold.dig
        | Organized by
        |: &nbsp;
        = link_to 'Daniel Perez', 'http://tuvistavie.com', class: 'display inline'
        | &nbsp;
        | and &nbsp;
        | Kohei Iwasaki
