header.bck.light.padding.color.white
  div class="row"
    div class="column_6"
      = link_to root_path do
        h2.text.italic.thin = t('general.title')
    nav class="column_6 text right bold"
      - unless user_signed_in?
        button.button.small data-tuktuk-modal="login_modal" = t 'user.login'

