header class="bck light padding color white"
  div class="row"
    div class="column_6"
      = link_to root_path do
        h2.text.italic.thin = t('general.title')
    nav class="column_6 text right bold"
      - if user_signed_in?
        a href="#" = 'foo'
      - else
        button data-tuktuk-modal="login_modal" class="button small" = t 'user.login'

