header class="bck dark padding color white"
  div class="row"
    div class="column_6"
      h2 class="text italic thin" = t 'general.title'
    nav class="column_6  text right bold"
      a href="#" class="button small" = t 'btn.login'
