header class="bck dark padding color white"
  div class="row"
    div class="column_6"
      img src="../images/logo-white.png" class="logo on-left"
      h2 class="text italic thin" Profile Template
    nav class="column_6  text right bold"
      a href="#" Login
      a href="#" class="button small" Signup
