aside.bck.dark.column_3.sidebar
  article.margin-top.margin-bottom
    = image_tag user.avatar, class: 'responsive padding-left padding-top padding-right'
    .margin-left.margin-right
      h4.text.bold.color.theme = user.name
      == twitter_link user.username
    hr
    .row.padding-bottom
      .column_3.center.text
        button.button data-tuktuk-modal="profile_modal" = t 'user.edit'
    .row.padding-top.padding-bottom
      .column_3.center.text
        = link_to t('user.logout'), destroy_user_session_path, class: 'button secondary', method: 'delete'
