aside.bck.dark.column_3
  article.margin-top.margin-bottom
    .margin-left.margin-right
      h4.text.bold.color.theme = user.name
      = link_to '#', class: 'block' do
        span.icon.twitter
        = user.username
