doctype html
html
  head
    title = t 'general.title'
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    == render 'layouts/header'

    - if user_signed_in?
      == render 'layouts/logged_layout', user: current_user
    - else
      == render 'layouts/anonymous_layout'

    == render 'layouts/footer'
